<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="number" id="hoursInput" placeholder="H">
  
  <input type="number" id="minutesInput" placeholder="M">
  
  <input type="number" id="secondsInput"placeholder="S"> 
  
  <button onclick="startTimer()">Start Timer</button>
  <button onclick="stopTimer()">Stop Timer</button>
  
  <div class="timer">
    <div class="timer-display" id="timerDisplay">Time remaining: <span id="countdown">--:--:--</span></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.4.0/rxjs.umd.min.js"></script>
  <script src="timer.js"></script>
</body>
</html>
