body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  #timerInput {
    margin-right: 10px;
  }
  
  #timerDisplay {
    margin-top: 20px;
    font-size: 18px;
  }
  
  button {
    margin-top: 10px;
    cursor: pointer;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
  }
  
  .timer-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  

  .timer-input input {
    margin-bottom: 10px;
  }
  
  .timer {
    font-size: 2em;
    text-align: center;
    margin: 50px;
  }
  
  .timer-display {
    display: inline-block;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
  }
  
  button {
    margin-top: 10px;
    cursor: pointer;
  }
  