<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexible Grid</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="cell">
                <div class="nested-grid">
                    <div class="nested-cell">1.1</div>
                    <div class="nested-cell">1.2</div>
                    <div class="nested-cell">1.3</div>
                    <div class="nested-cell">1.4</div>
                </div>
            </div>
            <div class="cell">
                <div class="nested-grid">
                    <div class="nested-cell">2.1</div>
                    <div class="nested-cell">2.2</div>
                    <div class="nested-cell">2.3</div>
                    <div class="nested-cell">2.4</div>
                </div>
            </div>
            <div class="cell">
                <div class="nested-grid">
                    <div class="nested-cell">3.1</div>
                    <div class="nested-cell">3.2</div>
                    <div class="nested-cell">3.3</div>
                    <div class="nested-cell">3.4</div>
                </div>
            </div>
            <div class="cell">
                <div class="nested-grid">
                    <div class="nested-cell">4.1</div>
                    <div class="nested-cell">4.2</div>
                    <div class="nested-cell">4.3</div>
                    <div class="nested-cell">4.4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
