<!DOCTYPE html>
<html>
<head>
    <title>GitHub User Info</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="user-form">
        <input type="text" id="username" placeholder="Enter GitHub Username">
        <button type="submit">Get User Info</button>
    </form>
    <div class="profile-container">
        <div id="containter1">
            <h1>User Profile </h1>
             <ul id="user-info">
            <!-- User information will be displayed here -->
            </ul>
        </div>
    <div id="blank"><h1>User Repos </h1> <ul id="repos-list" class="repo-list"></ul></div>
   
    </div>
    <script src="script.js"></script>
</body>
</html>
