<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Note Taking App</title>
</head>
<body>
    <div class="container">
        <h1>Note Taking App</h1>
        <div class="controls">
            <input type="color" id="colorPicker" value="#ff5733">
            <input type="text" id="noteText" placeholder="Type your note">
            <button id="addNote">Add Note</button>
        </div>
        <div class="notes">
            <!-- Notes will be dynamically added here -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/rxjs@7.5.2/dist/umd/rxjs.umd.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
