<!DOCTYPE html>
<html>
<head>
    <title>Phone Directory</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Phone Directory</h1>
    <div id="error" class="error"></div>
    <div class="contact-form">
        <input type="text" id="name" placeholder="Name">
        <input type="text" id="mobile" placeholder="Mobile">
        <input type="text" id="email" placeholder="Email">
        <button id="add-contact">Add Contact</button>
    </div>
    <div class="filter">
        <label>Search contact by Mobile No: </label>
        <input type="text" id="search" placeholder="Search by Mobile">
    </div>
    <div id="noResult" class="error">No matching results</div>
    <table id="contact-table">
        <thead>
            <tr>
                <th id="name-header">Name</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
