body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
}

.error {
    color: red;
    display: none;
}

#contact-table {
    width: 60%;
    border-collapse: collapse;
}

#contact-table th, #contact-table td {
    border: 1px solid #ffffff;
    padding: 8px;
}

#contact-table th {
    background-color: #f2f2f2;
    cursor: pointer;
}

#contact-table th:hover {
    background-color: #ffffff;
}

 /* CSS for the blue rounded square button */
 .contact-form {
    display: inline-block;
    padding: 30px 50px;
    border: 2px solid #0553a6; /* Blue border */
    background-color: #7fdbf7; /* Blue color */
    color: #FFFFFF; /* White text color */
    border-radius: 10px; /* Rounded corners */
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
    margin-bottom: 15px;
}

.contact-form:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}
.filter{
        margin-bottom: 10px;
    }
