<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Note Taking App</title>
</head>
<body>
    <div class="container">
        <h1>Note Taking App</h1> 
        <div class="notes">
            <!-- Notes will be dynamically added here -->
        </div>
        <div class="controls">
            <input type="color" id="colorPicker" value="#ff5733">
            <input type="text" id="noteText" placeholder="Type your note">
            <button id="addNote">Add Note</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
